{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "plugins": [],
    "rootDir": "src",
    "types": ["node"]
  },
  "include": ["src/index.ts", "src/transformer.ts", "src/jest-transformer.ts", "src/vite.ts", "src/schema.ts"]
}
