{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "plugins": [],
    "isolatedModules": false,
    "types": ["jest", "node"]
  },
  "include": ["src/**/*.ts", "test-jest/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
